<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Data Perkembangan Covid-19 Di Seluruh Dunia</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
            integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body style="background-color: rgb(191, 191, 224);">
 
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">TOTAL CONFIRMED COVID-19</a>
                <a class="nav-link" href="total_death.html">TOTAL DEATH COVID-19</a>
                <a class="nav-link" href="total_recorvery.html">TOTAL RECORVERY COVID-19</a>
            </div>
            </div>
        </nav>

<div class="container">
    <div class="row">
        <div class="col mt-5">
            <center style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><h2>TOTAL TERKONFIRMASI COVID-19 DISELURUH DUNIA</h2></center>
        </div>
    </div>
</div>
  <div class="container-fluid">
        <div class="row">
            <canvas id="myChart" style="height: 600px; width: 900px;"></canvas>
        </div>
    </div>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d')

        var covid = $.ajax({
            url: "https://api.covid19api.com/summary",
            cache : false
        })

        .done(function (canvas) {
            
            
            function getContries(canvas) {
                var show_country=[];

                canvas.Countries.forEach(function(el) {
                    show_country.push(el.Country);
                })
                return show_country;
            }


            function getConfirmed(canvas) {
                var confirmed=[];

                canvas.Countries.forEach(function(el) {
                    confirmed.push(el.TotalConfirmed)
                })
                return confirmed;
            } 
            
            var color=[];
            function color_random(){
                var r = Math.floor(Math.random() * 255);
                var g = Math.floor(Math.random() * 255);
                var b = Math.floor(Math.random() * 255);
                return "rgb(" + r + "," + g + "," + b +")";
            }

            for ( var i in canvas.Countries) {
                color.push(color_random());
            }

            var myChart = new Chart(ctx,{
                type: 'pie',
                data: {
                    labels: getContries(canvas),
                    datasets : [{
                        label: '# of Votes',
                        data: getConfirmed(canvas),
                        backgroundColor: color,
                        borderColor:color,
                        borderWidth: 1
                    }]
                }
            })
        });
    </script>
</body>
</html>